{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 118,
  "lineage": "88d23b86-5b5b-170c-23bd-7b637811901f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "ecs-pd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "FARGATE"
            ],
            "cluster_name": "ecs-pd",
            "default_capacity_provider_strategy": [
              {
                "base": 1,
                "capacity_provider": "FARGATE",
                "weight": 10
              }
            ],
            "id": "ecs-pd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
